spring.application.name=ecommnerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=465112SQL_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

